import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Runner {

    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    
    public static int[] takeInput() throws IOException {
        int size = Integer.parseInt(br.readLine().trim());
        int[] input = new int[size];

        if (size == 0) {
            return input;
        }
        
        String[] strNums; 
        strNums = br.readLine().split("\\s");
        

        for (int i = 0; i < size; ++i) {
            input[i] = Integer.parseInt(strNums[i]);
        }

        return input;
    }

   public static void printArray(int[] arr) {
        for (int element : arr) {
            System.out.print(element + " ");
        }

        System.out.println();
    }

    public static void main(String[] args) throws NumberFormatException, IOException {
        int t = Integer.parseInt(br.readLine().trim());

        while(t > 0) {

            int[] input1 = takeInput();
            int[] input2 = takeInput();
            int[] ans = Solution.merge(input1, input2);
            printArray(ans);

            t -= 1;
        }
    }
}



public class Solution {  

    public static int[] merge(int arr1[], int arr2[]) {
    	int m = arr1.length;
        int n = arr2.length;
        
        int ans[] = new int[m+n];
        
        int i = 0;
        int j = 0;
        int k = 0;
        while(i<m && j<n){
            if(arr1[i] > arr2[j]){
                ans[k++] = arr2[j];
                j++;
            } else if(arr1[i] <= arr2[j]){
                ans[k++] = arr1[i];
                i++;
            }
        }
        
        while(i<m)
            ans[k++] = arr1[i++];
        
        while(j<n)
            ans[k++] = arr2[j++];
        
        return ans;
    }

}
