import java.util.Scanner;

public class runner {
	public static int[] takeInput() {
		Scanner s = new Scanner(System.in);
		int size = s.nextInt();
		int arr[] = new int[size];
		for (int i = 0; i < size; i++) {
			arr[i] = s.nextInt();
		}
		return arr;
	}
	
	public static void printArray(int input[]) {
		for(int i = 0; i < input.length; i++) {
			System.out.print(input[i] + " ");
		}
	}
	
	public static void main(String[] args) {
		int[] input = takeInput();
		solution.mergeSort(input);
		printArray(input);
	}
}



public class solution {

	public static void mergeSort(int[] input){
		mergeSort(input, 0, input.length-1);
	}
    
    static void mergeSort(int a[], int sI, int eI){
        if(sI >= eI)
            return;
        
        int mid = (sI + eI)/2;
        mergeSort(a, sI, mid);
        mergeSort(a, mid+1, eI);
        merge(a, sI, mid, eI);
    }
    
    
    private static void merge(int a[], int sI, int mid, int eI){
        int i = sI;
        int j = mid+1;
        int arr[] = new int[eI-sI+1];
        
        int k = 0;
        while(i<=mid && j<=eI){
            if(a[i] <= a[j]){
                arr[k] = a[i];
                k++;
                i++;
            } else if(a[i] > a[j]){
                arr[k] = a[j];
                k++;
                j++;
            }
        }
        
        while(i<=mid)
            arr[k++] = a[i++];
        
        while(j<=eI)
            arr[k++] = a[j++];
        
    
        int l = arr.length;
        for(i=0; i<l; i++)
            a[sI + i] = arr[i];
        
    }
    
    
}
